# Default settings for C++
# See c++.defaults.properties
compilers=&gcc:&clang

group.gcc.compilers=g10:g7:gdefault
compiler.g7.exe=/usr/bin/g++-7
compiler.g7.name=g++ 7.x
compiler.g10.exe=/usr/bin/g++-10
compiler.g10.name=g++ 10.x
compiler.gdefault.exe=/usr/bin/g++
compiler.gdefault.name=g++ default

group.clang.compilers=clang6:clang9:clang10:clangdefault
group.clang.intelAsm=-mllvm --x86-asm-syntax=intel
compiler.clang6.exe=/usr/bin/clang++-6.0
compiler.clang6.name=clang 6
compiler.clang9.exe=/usr/bin/clang++-9
compiler.clang9.name=clang 9
compiler.clang10.exe=/usr/bin/clang++-10
compiler.clang10.name=clang 10
compiler.clangdefault.exe=/usr/bin/clang++
compiler.clangdefault.name=clang default
defaultCompiler=gdefault
postProcess=
demangler=c++filt
demanglerType=cpp
objdumper=objdump
#androidNdk=/opt/google/android-ndk-r9c
options=
supportsBinary=true
binaryHideFuncRe=^(__.*|_(init|start|fini)|(de)?register_tm_clones|call_gmon_start|frame_dummy|\.plt.*|_dl_relocate_static_pie)$
needsMulti=false
stubRe=\bmain\b
stubText=int main(void){return 0;/*stub provided by Compiler Explorer*/}
supportsLibraryCodeFilter=true

#################################
#################################
# Installed libs (See c++.amazon.properties for a scheme of libs group)
# See lib/options-handler.js L156
libs=fmt:boilerplate
libs.fmt.name={fmt}
libs.fmt.description=A modern formatting library
libs.fmt.versions=trunk
libs.fmt.url=https://fmtlib.net/
libs.fmt.versions.trunk.version=trunk
libs.fmt.versions.trunk.path=/home/jafar_abdi/workspaces/vcpkg/installed/x64-linux/include
libs.fmt.versions.trunk.libpath=/home/jafar_abdi/workspaces/vcpkg/installed/x64-linux/lib
libs.fmt.versions.trunk.staticliblink=fmt
libs.boilerplate.name={boilerplate}
# libs.boilerplate.description=A modern formatting library
libs.boilerplate.versions=trunk
# libs.boilerplate.url=https://fmtlib.net/
libs.boilerplate.versions.trunk.version=trunk
libs.boilerplate.versions.trunk.path=/home/jafar_abdi/workspaces/compiler-explorer/include
# libs.boilerplate.versions.trunk.libpath=/home/jafar_abdi/workspaces/fmt/install/lib
# libs.boilerplate.versions.trunk.staticliblink=fmt

#################################
#################################
# Installed tools
tools=readelf:objdump
tools.readelf.name=readelf
tools.readelf.exe=/usr/bin/readelf
tools.readelf.type=postcompilation
tools.readelf.class=readelf-tool
tools.readelf.exclude=djggp
tools.readelf.stdinHint=disabled
tools.objdump.name=objdump
tools.objdump.exe=/usr/bin/objdump
tools.objdump.type=postcompilation
tools.objdump.class=readelf-tool
#tools.objdump.exclude=djggp
tools.objdump.stdinHint=disabled